<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h3{
                
                text-align: center;
                font: bold;
                border: 2px solid black;
                color: aqua;
                background-color: blueviolet;
                
            }
            .main{
                border: 2px solid;
                height: 500px;
            }
            .box{
                height: 200px;
                width: 70%;
                border: 2px solid;
                margin: 0 auto;
                padding: 5px;
                margin-top: 100px;
            }
            li{
                list-style: none;
               
            }
            .username{
                position: relative;
                top: -36px;
                left: 120px;
                
            }
            .pass{
                position: relative;
                top: -40px;
                
            }
            .password{
                position: relative;
                left: 80px;
                top: -60px;
            }
            button{
                border: none;
                color: red;
                background-color: blueviolet;
                text-align: center;
                text-decoration: none;
                
                font-size: 17px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .loginbutton{
                position: relative;
                top: -68px;
                left: 165px;
            }
            .signup{
                font-size: medium;
                position: relative;
                top: -84px;
                left: 170px;
                cursor: pointer;
            }
            .forget{
                position: relative;
                top: -96px;
                left: 149px;
                cursor: pointer;
            }
           
        </style>
    </head>
    <body>
        <h3>STUDENT LOGIN</h3>
      <div class="main">
        <div class="box">
            <form action="">
            <div class="user">
                
                <ol>
                    <li>
                        Username:
                    </li>
                </ol>
                <ol>
                    <li class="username"><input type="text"></li>
                </ol>
                <ol>
                    <li class="pass">
                        Password:
                    </li>
                    <ol>
                        <li class="password">
                            <input type="password">
                        </li>
                    </ol>
                </ol>
                <ol>
                    <li class="loginbutton">
               <button>LOGIN</button>
            </li>
            </ol>
            <ol>
                <li class="signup">
                    Sign Up
                </li>
            </ol>
            <ol>
                <li class="forget">
                    Forget Password ?
                </li>
                
            </ol>
            
            </div>

        </div>
    </form>
      </div>
      <h3>@copyrights</h3>
     
    </body>
</html>